<!DOCTYPE html>
<html lang="pt-br">
<head>
 
 
<meta charset="UTF-8">
 
 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
 

 
<title>ATLETICO</title>
 
 
<style>
   

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      height: 200vh;
    }
  nav.menu-lateral {
    width:90px;
    height: 200%;
    background-color: #000000;
    padding: 30px 0 20px 1%;
    box-shadow: 3px 0 0 #fbff0e;
   
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    transition: .2s;
  }
  nav.menu-lateral:hover{
    width:600px;
   
  }
  .btn-expandir{
    width:100%;
    padding-left:20px;
  }
  .btn-expandir > i{
    color: #f7eded;
    font-size: 24px;
    cursor: pointer;
  }
  ul {
     height: 100%;
    list-style-type: none;
  }
  ul li.item-menu{
    transition: .4s;
  }
  ul li.item-menu:hover{
    background: #e6ff02;
  }
 
  ul li.item-menu a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    padding:20px 4%;
    display: flex;
    margin-bottom:20px;
    line-height: 40px;
  }
   
  ul li.item-menu a .txt-link{
    margin-left: 40px;
  }
  ul li.item-menu a .icon> i{
    font-size:30px;
    margin-left: -20px
  }
  .container {
max-width: 1000px;
height:-100px;
   
margin: 200px;
    padding: 300px;
    background-color: #797979;
   
   
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

   

 
  </style>
</head>
<body>
    <div class="container">
        <header>
    
 <img src="capa2.jpg">
           
<h1>O Clube Atlético Mineiro, comumente conhecido como Atlético Mineiro ou apenas Atlético, é um dos principais clubes de futebol do Brasil, sediado em Belo Horizonte, Minas Gerais. Fundado em 25 de março de 1908, o clube tem uma rica história e uma grande base de torcedores apaixonados.

    O Atlético Mineiro foi criado por um grupo de estudantes que buscava criar um time de futebol para competir contra outras equipes da cidade. A primeira sede do clube ficava localizada no bairro de Lourdes, em Belo Horizonte.
    
    A equipe rapidamente se destacou no cenário do futebol mineiro e brasileiro, e ao longo dos anos, conquistou diversos títulos importantes. O Atlético é conhecido por sua grande rivalidade com o Cruzeiro, outro time de futebol de Belo Horizonte, o que faz o clássico entre as duas equipes ser um dos mais acirrados do país.
    
    Alguns dos momentos mais memoráveis da história do Atlético Mineiro incluem a conquista da Taça Brasil em 1958, que foi a precursora do Campeonato Brasileiro; a conquista da Taça Libertadores da América em 2013, quando o clube venceu o Olimpia do Paraguai na final e também a Copa do Brasil de 2014, em uma final emocionante contra o Cruzeiro.
    
    O Estádio Governador Magalhães Pinto, mais conhecido como Mineirão, é o estádio onde o Atlético Mineiro manda seus jogos. O clube também possui um grande centro de treinamento chamado Cidade do Galo, que é reconhecido por suas modernas instalações e contribui para o desenvolvimento dos jogadores da base.
    
    Ao longo de sua história, o Atlético Mineiro teve diversos ídolos e jogadores de destaque que deixaram sua marca no clube e na história do futebol brasileiro. A camisa alvinegra do Atlético é carregada de tradição e orgulho para seus torcedores, que acompanham o time com paixão em todas as competições em que o clube participa.</h1>
          </header>
     
 
 
  <nav class="menu-lateral">
    <div class="btn-expandir">
       <header>
  </header>
      <i class="bi bi-list"></i>
    </div>
    <ul>
      <li class="item-menu">
      <a href="https://atletico.com.br/">
        <span class=""><i class=""></i></span>
        <span class="txt-link">Home</span>
      </a>
      </li>
       <li class="item-menu">
      <a href="https://galonaveia.atletico.com.br/home">
        <span class=""><i class=""></i></span>
        <span class="txt-link">Socio</span>
      </a>
      </li>
       <li class="item-menu">
      <a href="file:///C:/Users/Aluno/Desktop/Wallace/trabalho/trabalho.html">
        <span class=""><i class=""></i></span>
        <span class="txt-link">Jogadores</span>
      </a>
      </li>
    </ul>
     
  </nav>
  <header>
   
   
   

  </header>
 
 
<main>
   
   
   

 
<footer>
   
   

  </footer>
</body>
</html>
